@charset "UTF-8";
@import 'font.less';

/** 
  * CSS DOCUMENT 
  * 
  * Author: Heike Yvonne Pesch 
  * Author-Email: 
  * 
  */

#cwacolors() {

  bgmain: #ffffff;
  bgsecond: #d4eaf7;
  textmain: #3a3d3e;
  links: #004259;
  linkhov: #006082;
  linkvisited: #5a8089;
  cardheader: #b4daf1;
  gradblue: #80cdec;
  gradred: #c00f2d;
  lgrey: rgba(160,160,160,1);
  translucent: rgba(255, 255, 255, 0.85);
}

#cwa() {
  .gradient {
    background-image: -webkit-gradient(linear,
    left top,
    right top,
    color-stop(29%, #80cdec),
    color-stop(126%, #c00f2d),
    color-stop(126%, #c00f2d));
    background-image: linear-gradient(to right,
    #80cdec 29%,
    #c00f2d 126%,
    #c00f2d 126%);
    background-color: transparent;
  }
  .gradientrad {
    background-image: -webkit-gradient(ellipse cover,
    center,
    center,
    color-stop(29%, #80cdec),
    color-stop(126%, #c00f2d),
    color-stop(126%, #c00f2d));
    background-image: radial-gradient(ellipse to center,
    #80cdec 29%,
    #c00f2d 126%,
    #c00f2d 126%);
    background-color: transparent;
  }
  .boxshadow {
    -webkit-box-shadow: 0 7px 23px -7px rgba(60, 69, 83, .54);
    box-shadow: 0 7px 23px -7px rgba(60, 69, 83, .54)
  }

  .transluzentwhite {
    background: rgba(255, 255, 255, 0.75);
  }
  .borderradius {
    border-radius: 24px;
  }
}

.c19tc {
  &-content {
    padding: 5rem 1rem 1rem;
  }

  &-container-fluid {
    width: 100%
  }

  &-scrollbar {
    display: grid;
    grid-gap: 10px;
    grid-template-columns:
			10px
			repeat(6, calc(50% - 40px))
			10px;
    grid-template-rows: minmax(150px, 1fr);
    background-color: #2196F3;
    grid-auto-columns: calc(50% - var(--gutter) * 2);

    &::before,
    &::after {
      content: '';
    }

    & > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
  }

  &-item {
    /*float: left;*/

    &:hover {
    }
  }

  &-result {
    /*float: left;*/

    &:hover {
    }
  }

  &-header {
    width: 100%;
    background-color: #cwacolors[gradblue];
    padding: 0.75rem;

    & > h3 {
      width: 80%;
      margin: 0 2%;
      float: left;
    }

    & > img {
      &:first-of-type {
        position: relative;
        float: left;
        margin: 0 0 0 1%;
      }

      &:last-child {
        float: left;
        position: relative;
        right: 1rem;
      }
    }
  }

  &-details {
    padding: 1rem;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  color: #cwacolors[textmain];
}

body {
  font-family: Roboto, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

a {
  color: #cwacolors[gradblue];
  text-decoration: none;

  &:hover,
  &:active,
  &:focus {
    text-decoration: underline;
  }

  &:visited {
    color: #cwacolors[linkvisited];
  }
}

header,
#header {
  #cwa.gradient;
  width: 100%;
  height: 4.75rem;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  font-size: larger;
  font-weight: 500;
  font-variant: small-caps;

  & a {
    text-decoration: none;
  }
}

#results-map {
  width: 100%;
  top: 4.75rem;
  bottom: 3.5rem;
  position: absolute !important;
  left: 0;
  z-index: 0;
}

#results-list {
  #cwa.boxshadow;
}

footer,
#footer {
  #cwa.gradient;
  width: 100%;
  height: 3.5rem;
  bottom: 0;
  position: fixed;
  text-align: center;
  font-size: smaller;
  font-weight: bold;
  font-variant: small-caps;
  z-index: 900;

  & a {
    text-decoration: none;
    margin: 0 1rem;
    top: 28%;
    position: relative;

    &:hover {
      text-decoration: underline;
    }

  }
}

.scrolling-wrapper {
  overflow-x: auto;
  position: fixed;
  width: 100%;
  bottom: 3rem;
}

.card {
  background: #cwacolors[translucent];

  &-item {

    #cwa.boxshadow;
    #cwa.borderradius;
  }
}


#expandSearchAccordion {
  float: left;
  position: fixed;
  top: 6rem;
  width: 80%;
  margin: 0 10%;
  z-index: 1200;
}

#resultList {
  position: absolute;
  bottom: 3rem;
  margin: 0 10%;
  width: 80%;
  min-width: 300px;

}

/*
#usage-info {
  width: 80%;
  margin: 0 10%;
  text-align: justify;
  position: relative;
	top: 14rem;
  padding: 1.2rem;
  #cwa.boxshadow;
  #cwa.transluzentwhite;
  #cwa.borderradius;
}
*/


.btn {
  color: #cwacolors[textmain];
  background: #cwacolors[bgmain];
  border-color: #d4eaf7;
  -webkit-box-shadow: inset -2px -2px 4px -2px rgba(0, 0, 0, 0.2);
  box-shadow: inset -2px -2px 4px -2px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  white-space: nowrap;
  padding: 0.75rem 1.25rem;

  &-secondary {
    &:hover {
      color: #cwacolors[textmain];
      background-color: #cwacolors[gradblue];
      border-color: #a9d5ef;
    }

    &:focus {
      color: #cwacolors[textmain];
      background-color: #cwacolors[gradblue];
      border-color: #a9d5ef;

    }
  }
}

.title {
  padding: 0 0.25rem;
}

.card-title {
  /*
  background-color: #cwacolors[gradblue];
  -webkit-box-shadow: inset -2px -2px 4px -2px rgba(0,0,0,0.2);
  box-shadow: inset -2px -2px 4px -2px rgba(0,0,0,0.2);
  */
  -webkit-box-shadow: inset -2px -2px 4px -2px rgba(128, 205, 236, 0.2);
  box-shadow: inset -2px -2px 4px -2px rgba(128, 205, 236, 0.2);
}

#searchInput {
  -webkit-box-shadow: inset 2px 2px 3px -2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 2px 2px 3px -2px rgba(0, 0, 0, 0.2);

}

.filter-items {
  column-gap: 1rem;
}

.filter-item {
  column-gap: .5rem;
}

.cardclose {
  font-size: 2.5rem;
  margin-top: 0.25rem;
  color: #cwacolors[lgrey];
  &:hover {
    color: #cwacolors[gradblue];
  }
}

@media not screen and (min-width: 460px) {
  #expandSearchAccordion {
    top: 6.75rem;
  }

  header, #header {
    height: 5.75rem;
  }

  footer, #footer {
    & > a {
      top: 15%;
    }
  }

}

@media not screen and (min-height: 500px) {
  header, #header {
    height: 3.75rem;
  }

  #expandSearchAccordion {
    top: 4rem;
  }

  #resultList,
  .card {
    font-size: smaller;
    min-width: 300px;
    bottom: 1.5rem;
    transform: scale(0.85);
    transform-origin: bottom;

  }

  #footer {
    height: 2.5rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: small;
  }

}

@media screen and (min-width: 2048px) {
    #resultList,
    .card { 
      margin: 0 35%;
      width: 30%;

    }
}

/* vim: ft=css 
 * */
